#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled: true
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/sms5?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Propertie

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#create, createdrop
spring.jpa.hibernate.ddl-auto=update